log4j.level = INFO
log4j.rootLogger = ${log4j.level}, stdout, E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [InfoFilter-%p %d{yyyy-MM-dd HH:mm:ss}] %l | %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/InfoFilter-error.log
log4j.appender.E.Threshold = WARN
log4j.appender.E.Append = true
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [InfoFilter-%p %d{yyyy-MM-dd HH:mm:ss}] %l | %m%n

#framework
log4j.logger.org.springframework = ${log4j.level}
log4j.logger.org.apache.http = ${log4j.level}
